<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baeminfont"
        android:gravity="center"
        android:text="LOGIN"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/caringImageview"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:src="@mipmap/caring" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTextview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:fontFamily="@font/baeminfont"
                android:hint="비밀번호"
                android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:fontFamily="@font/baeminfont"
                android:hint="이메일"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_icon"
            android:gravity="center"
            android:text="카잉 로그인하기"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/new_signup_icon"
            android:gravity="center"
            android:text="카잉 가입하기"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/baeminfont"
        android:gravity="center"
        android:text="or" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/kakao_bg"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/kakaotalk"
            android:layout_width="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_height="32dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:paddingEnd="120dp"
            android:textStyle="bold"
            android:text="카카오톡으로 시작하기"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/facebook_bg"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/facebook"
            android:layout_width="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_height="32dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:paddingEnd="120dp"
            android:textStyle="bold"
            android:textColor="@color/facebook"
            android:text="페이스북으로 시작하기"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/google_bg"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/google"
            android:layout_width="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:layout_height="32dp"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:paddingEnd="120dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="구글로 시작하기"
            android:textSize="12dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>