<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/chating_Text"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_Send_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/chat_Send_Button"
        android:text="전송"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>