<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF6A4">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/caring" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/searchview_radius"
            android:layoutDirection="rtl"
            app:iconifiedByDefault="false"
            app:queryHint="카잉 통합검색"
            app:searchIcon="@drawable/ic_baseline_search_24" />

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>