<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout1"
    tools:context=".School1Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ImageView
                    android:background="@drawable/school_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/backBT"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back_btn_white"
                    android:layout_width="30dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="52dp"
                    android:layout_gravity="bottom"
                    android:text="STEP 1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="bottom"
                    android:text="내 차 불러오기"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="카잉 스쿨 두 번째 스테이지에 오신 여러분을 환영합니다!"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="그동안 조이와 함께 카잉 사용 튜토리얼을 통해\n카잉을 알아보는 시간을 가졌다면,"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="지금부터는 카잉을 마음껏 이용하는 시간이 시작될거에요!"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="저는 튜닝을 더 쉽게 경험할 수 있도록\n도와드리는 튜닝 마스터 툴리입니다 :)"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img1"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="65dp"
                android:background="@drawable/school1_img1"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="65dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="이번 스테이지에서는!\n튜닝 전문가인 저와 함께 내 차를 더 나답게 만드는\n튜닝 도우미 메이커 기능을 학습하게 될 거에요.
"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="메이커에서 나만의 차를 만날 준비되셨나요?"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="55dp">
                <ImageView
                    android:background="@drawable/tooli_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="right|center"
                    android:textColor="@color/caring_blue_grey8"
                    android:text="그럼 메이커 파헤치기 첫 번째 스텝으로 고고~"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageButton
                android:layout_marginTop="25dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/next_icon"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>