<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".owlCustom">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <ImageView
            android:background="@drawable/owl_img1"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/owl_img2"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>
    </FrameLayout>
    <ImageView
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/caring_blue_grey4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/owl_img3"
            android:layout_width="380dp"
            android:layout_height="28dp"/>
        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/owl_img4"
            android:layout_width="45dp"
            android:layout_height="14dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/owl_img5"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"/>
            </LinearLayout>
        </ScrollView>
        <ImageButton
            android:id="@+id/btn2"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/owl_img7"
            android:layout_width="120dp"
            android:layout_height="55dp"/>
    </FrameLayout>
</LinearLayout>