<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/login_icon"
        android:backgroundTint="@color/white"
        android:text="▼"
        android:textSize="20dp">

    </androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="5dp"
        android:id="@+id/tab"
        app:tabBackground="@drawable/tab_background"
        app:tabIndicatorColor="@color/caring_main_tonedown1"
        app:tabIndicatorGravity="top"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/black"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp">
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>