<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/follower"
                    android:layout_width="440dp"
                    android:layout_height="440dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/caring_blue_grey5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/follower_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/follower_info"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/popular1_image" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/follower_info"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_alignParentBottom="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:id="@+id/follower_bookmarks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/hashtag1"
                                    android:layout_marginEnd="20dp"
                                    android:layout_toLeftOf="@id/follower_comments">

                                    <ImageButton
                                        android:id="@+id/follower_bookmark"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_bookmark_on" />

                                    <TextView
                                        android:id="@+id/follower_bookmark_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/follower_bookmark"
                                        android:layout_centerHorizontal="true"
                                        android:text="1.2m" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/follower_comments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/hashtag1"
                                    android:layout_alignParentEnd="true">

                                    <ImageButton
                                        android:id="@+id/follower_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_comments" />

                                    <TextView
                                        android:id="@+id/follower_comment_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/follower_comment"
                                        android:layout_centerHorizontal="true"
                                        android:text="55" />

                                </RelativeLayout>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/profile_person4" />

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/profile_image"
                                    android:layout_toLeftOf="@id/profile_nim"
                                    android:text="윤경원"
                                    android:textColor="@color/caring_blue_grey8"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profile_nim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/profile_image"
                                    android:layout_alignBaseline="@id/name"
                                    android:layout_alignEnd="@id/profile_image"
                                    android:text="님"
                                    android:textColor="@color/caring_blue_grey8" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/hashtag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toRightOf="@id/profile_image"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#벤츠_E클래스"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/hashtag4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/hashtag1"
                                    android:layout_toRightOf="@id/hashtag1"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#앰비언트"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/hashtag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/hashtag1"
                                    android:layout_alignLeft="@id/hashtag1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#인테리어"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/hashtag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/hashtag1"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/hashtag2"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#드레스업"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/popular2"
                    android:layout_width="440dp"
                    android:layout_height="440dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/caring_blue_grey5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/popular2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/popular2_info"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/popular2_image" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/popular2_info"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_alignParentBottom="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:id="@+id/popular2_bookmarks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/popular2_hashtag1"
                                    android:layout_marginEnd="20dp"
                                    android:layout_toLeftOf="@id/popular2_comments">

                                    <ImageButton
                                        android:id="@+id/popular2_bookmark"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_bookmark_off" />

                                    <TextView
                                        android:id="@+id/popular2_bookmark_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/popular2_bookmark"
                                        android:layout_centerHorizontal="true"
                                        android:text="1.2m" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/popular2_comments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/popular2_hashtag1"
                                    android:layout_alignParentEnd="true">

                                    <ImageButton
                                        android:id="@+id/popular2_comment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_comments" />

                                    <TextView
                                        android:id="@+id/popular2_comment_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/popular2_comment"
                                        android:layout_centerHorizontal="true"
                                        android:text="55" />

                                </RelativeLayout>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/popular2_profile_image"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/profile_person5" />

                                <TextView
                                    android:id="@+id/popular2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/popular2_profile_image"
                                    android:layout_toLeftOf="@id/popular2_profile_nim"
                                    android:text="김민정"
                                    android:textColor="@color/caring_blue_grey8"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/popular2_profile_nim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/popular2_profile_image"
                                    android:layout_alignBaseline="@id/popular2_name"
                                    android:layout_alignEnd="@id/popular2_profile_image"
                                    android:text="님"
                                    android:textColor="@color/caring_blue_grey8" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/popular2_hashtag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_toRightOf="@id/popular2_profile_image"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#기아_레이"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/popular2_hashtag4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/popular2_hashtag1"
                                    android:layout_toRightOf="@id/popular2_hashtag1"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#차박캠핑"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/popular2_hashtag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/popular2_hashtag1"
                                    android:layout_alignLeft="@id/popular2_hashtag1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#인테리어"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/popular2_hashtag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/popular2_hashtag1"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/popular2_hashtag2"
                                    app:cardBackgroundColor="@color/caring_blue_grey8"
                                    app:cardCornerRadius="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="#평탄화작업"
                                        android:textColor="@color/caring_main"
                                        android:textSize="18sp" />
                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
        <ImageView
            android:background="@drawable/plus_icon"
            android:layout_gravity="bottom|right"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </FrameLayout>

</LinearLayout>