<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlazaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:text="오늘은?"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="더보기"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-10dp"
                    android:background="#CDDB31" />

                <RelativeLayout
                    android:id="@+id/today_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/today_img"
                                    android:layout_width="370dp"
                                    android:layout_height="300dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/searchview_radius" />

                                <TextView
                                    android:id="@+id/today_recommend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/today_img"
                                    android:layout_alignTop="@+id/today_img"
                                    android:layout_alignRight="@+id/today_img"
                                    android:layout_alignBottom="@+id/today_img"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="오늘의 추천"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/today_img"
                                    android:layout_alignTop="@+id/today_recommend"
                                    android:layout_alignRight="@+id/today_img"
                                    android:layout_alignBottom="@+id/today_img"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:text="차박 컨텐츠"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@+id/today_img"
                                    android:layout_alignBottom="@+id/today_img"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="단돈 만원으로 즐기는 행복 차박"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text="장인을 만나다?"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="더보기"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:background="#CDDB31" />
            <RelativeLayout
                android:id="@+id/meetMasterRL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/meetMasterIV"
                                android:layout_width="370dp"
                                android:layout_height="300dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/searchview_radius" />

                            <TextView
                                android:id="@+id/masterSaying"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/meetMasterIV"
                                android:layout_alignBottom="@+id/meetMasterIV"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="이사람 래핑 잘해요"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignEnd="@id/meetMasterIV"
                                android:layout_alignBottom="@id/meetMasterIV"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/ic_baseline_bookmark_24" />
                        </RelativeLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>