<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F8F7F7">

        <TextView
            android:id="@+id/chattingTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="채팅"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_settings_24"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_add_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_search_24" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/messageLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/person"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/prfileImage"
                    android:text="신명철"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/profileName"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/prfileImage"
                    android:text="안녕하세요"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/messageACB"
                    android:text="3:14"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/messageACB"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_message_24" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prfileImage1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/person"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/profileName1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/prfileImage1"
                    android:text="김명철"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/profileName1"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/prfileImage1"
                    android:text="죄송합니다"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_toLeftOf="@+id/messageACB1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="14:28"
                    android:textSize="8dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/messageACB1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_baseline_message_24" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>