<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:background="@color/caring_blue_grey2"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
                <!--Progress Bar created-->
                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/your_state_progress_bar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/caring_blue_grey2"
                    app:spb_animateToCurrentProgressState="true"
                    app:spb_checkStateCompleted="false"
                    app:spb_currentStateDescriptionColor="@color/caring_blue_grey6"
                    app:spb_currentStateNumber="one"
                    app:spb_descriptionTopSpaceIncrementer="5dp"
                    app:spb_maxStateNumber="five"
                    app:spb_stateBackgroundColor="@color/white"
                    app:spb_stateDescriptionColor="@color/caring_blue_grey4"
                    app:spb_stateDescriptionSize="12dp"
                    app:spb_stateForegroundColor="@color/caring_blue_grey6"
                    app:spb_stateNumberBackgroundColor="@color/white"
                    app:spb_stateNumberForegroundColor="@color/caring_blue_grey6"
                    app:spb_stateSize="10dp" />
            </RelativeLayout>
            <ImageView
                android:background="@color/caring_blue_grey2"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tutorialIV1"
                    android:layout_width="440dp"
                    android:layout_height="360dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/searchview_radius" />

                <TextView
                    android:id="@+id/stage1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tutorialIV1"
                    android:layout_alignTop="@+id/tutorialIV1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="STAGE2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tutorialIV1"
                    android:layout_alignTop="@+id/stage1TV"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="커스텀 툴 다루기"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/startIB1"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/tutorialIV1"
                    android:layout_alignBottom="@+id/tutorialIV1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tutorial_start_yello"
                    android:onClick="startOn" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@id/tutorialIV1"
                    android:layout_alignTop="@id/startIB1"
                    android:layout_marginLeft="153dp"
                    android:background="@drawable/ic_baseline_star_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tutorialIV1"
                    android:layout_alignTop="@id/startIB1"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="9dp"
                    android:text="3/20"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/startIB1"
                    android:layout_alignTop="@+id/startIB1"
                    android:layout_alignRight="@id/startIB1"
                    android:layout_marginTop="6dp"
                    android:text="시작하기"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tutoRL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tutorialIV2"
                    android:layout_width="440dp"
                    android:layout_height="360dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/searchview_radius" />

                <TextView
                    android:id="@+id/stage2TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tutorialIV2"
                    android:layout_alignTop="@+id/tutorialIV2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="STAGE1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tutorialIV2"
                    android:layout_alignTop="@+id/stage2TV"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="카잉 튜토리얼"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/startIB2"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/tutorialIV2"
                    android:layout_alignBottom="@+id/tutorialIV2"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tutorial_start_yello"
                    android:onClick="startOn" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@id/tutorialIV2"
                    android:layout_alignTop="@id/startIB2"
                    android:layout_marginLeft="153dp"
                    android:background="@drawable/ic_baseline_star_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tutorialIV2"
                    android:layout_alignTop="@id/startIB2"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="9dp"
                    android:text="3/20"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/startIB2"
                    android:layout_alignTop="@+id/startIB2"
                    android:layout_alignRight="@id/startIB2"
                    android:layout_marginTop="6dp"
                    android:text="시작하기"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>