<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuningAroundFragment">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/new_map" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="30dp"
            android:id="@+id/start_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="27dp"
            android:background="@drawable/around_img"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>
    </RelativeLayout>
</FrameLayout>