<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/sample_today"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/today_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/today_topic_feed"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_back_button"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/today_topic_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/today_title_feed"
                    android:text="오늘은?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/today_title_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/today_editor_name"
                    android:layout_alignLeft="@id/today_topic_feed"
                    android:layout_marginBottom="10dp"
                    android:text="그릴에 추억 굽는 중"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/today_editor_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="by editor"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/today_editor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/today_editor_feed"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/today_editor_feed"
                    android:text="SONYA"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:id="@+id/today_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        tools:srcCompat="@drawable/profile_person" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/today_upper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"'
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/today_maintext"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="정든 내 차와 함께 떠나는 캠핑. 오늘 카잉 매거진에서는 떠나고 싶지만 무얼 준비해야 할 지 몰라 망설이는 당신에게 차박의 모든 것을 알려주기 위해 특집 기사를 준비했다."
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/todat_lower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text='"'
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/today_maintext_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/sample_today_more" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:stateListAnimator="@null"
                android:elevation="0dp"
                android:text="페이지에서 보기"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/searchview_radius_yellow"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>