<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/sample_today"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/today_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_back_button"
                        app:tint="@color/white" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_bookmark_24"
                        app:tint="@color/caring_blue_grey1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/today_topic_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/today_title_feed"
                    android:text="오늘은?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/today_title_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/today_editor_name"
                    android:layout_alignLeft="@id/today_topic_feed"
                    android:layout_marginBottom="10dp"
                    android:text="그릴에 추억 굽는 중"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/today_editor_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="by editor"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/today_editor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/today_editor_feed"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/today_editor_feed"
                    android:text="SONYA"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:id="@+id/today_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        tools:srcCompat="@drawable/profile_person" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/today_upper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='"'
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/today_maintext"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="정든 내 차와 함께 떠나는 캠핑. 오늘 카잉 매거진에서는 떠나고 싶지만 무얼 준비해야 할 지 몰라 망설이는 당신에게 차박의 모든 것을 알려주기 위해 특집 기사를 준비했다."
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/todat_lower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text='"'
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/today_maintext_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/sample_today_more" />

                    <ImageButton
                        android:id="@+id/today_item_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/today_maintext_img"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_maintext_img"
                        app:layout_constraintVertical_bias="0.98"
                        app:srcCompat="@drawable/ic_hide_item" />

                    <ImageView
                        android:id="@+id/item_info1"
                        android:layout_width="165dp"
                        android:layout_height="82dp"
                        android:layout_marginTop="68dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/today_maintext_img"
                        app:layout_constraintHorizontal_bias="0.238"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_maintext_img"
                        app:layout_constraintVertical_bias="0.222"
                        app:srcCompat="@drawable/item_info1" />

                    <ImageView
                        android:id="@+id/item_info2"
                        android:layout_width="136dp"
                        android:layout_height="58dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.918"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/today_maintext_img"
                        app:layout_constraintVertical_bias="0.405"
                        app:srcCompat="@drawable/item_info2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>